# This file is created by Puppet

[kdcdefaults]
	kdc_tcp_ports = 88
	kdc_ports = 88

[realms]
	PYTHONGSSAPI.TEST = {
		key_stash_file = /etc/krb5kdc/.k5.PYTHONGSSAPI.TEST
		max_life = 24h 0m 0s
		max_renewable_life = 7d 0h 0m 0s
		master_key_type = aes256-cts
		supported_enctypes = aes256-cts:normal aes128-cts:normal arcfour-hmac:normal des3-hmac-sha1:normal
		default_principal_flags = +preauth
	}

[dbmodules]
	PYTHONGSSAPI.TEST = {
		database_name = /var/lib/krb5kdc/principal
		db_library = db2
	}
