insert into USER_PROFILE (ID_SLACK,USERNAME,FULL_NAME,AGE,GENDER,MAIL,IMAGE) VALUES ('IDSLACK_1','LE BIFFLE', 'BAGUETTE PAGUII CROASANT',29,'MALE','LEBAGUETE@GMAIL.FR','http://www.gosoftstuff.com/web/image/product.product/10573/image?unique=4758e8f');
insert into USER_PROFILE (ID_SLACK,USERNAME,FULL_NAME,AGE,GENDER,MAIL,IMAGE) VALUES ('IDSLACK_2','LADYMANCHAS', 'EUSTAKIA ABICHUELA SERENA',19,'FEMALE','LADYMANCHAS@GMAIL.RU','https://www.petfanmx.com/imageHandler/g.ashx?s=repo&ID=1877');
insert into USER_COMPANY (ID_USER,DESCRIPTION,GITHUB,LINKEDIN) VALUES (1,'nothing interesting to say','some github','some linkedin');
insert into USER_COMPANY (ID_USER,DESCRIPTION,GITHUB,LINKEDIN)  VALUES (2,'nothing interesting to say too','some other github','some other linkedin');
insert into USER_COUPLE (ID_USER,DESCRIPTION,SEARCHING,WORKING,STUDYING) VALUES (1,'OLALA PAGUIII',4,'MAKING OMELETTES','ART OF WAR');
insert into USER_COUPLE (ID_USER,DESCRIPTION,SEARCHING,WORKING,STUDYING) VALUES (2,'PUTIN RULES',2,'MAKING VODZKA WITH POTATOES','ETHICAL HACKING');
insert into INTEREST (TAGNAME) VALUES ('C++'),('JAVA'),('PAINT.NET'),('YOUR BODY'),('MASSAGE CATS'),('LEAVE IN MANADA WITH MY DOGS'),('MAKE POL STOP SHOUTING'),('BREAK GUILLE S GUITAR');
insert into COMPANY (COMPANY_NAME,LOGO,WEB) VALUES ('TERMEET', 'https://st3.depositphotos.com/1738826/12644/i/950/depositphotos_126447570-stock-photo-termite-cartoon-for-you-design.jpg','www.termeet.com');
insert into WORK_OFFER (ID_COMPANY,CITY,SALARY,DESCRIPTION) VALUES (1,'BARCELONA','100000 - 150000 EURO/MONTH','YEAH WE PAY A LOT OF MONEY FOR DO NOTHING');

