.........*******:::.??#??#??????.:::::**.****....+
.....*.**.******::+##??###?#?????%*::***........++
..***.**********:.?##??###?#???????+:****..+++++++
.....************?##?%#?#??%??##?#??.***...+++++++
.*.*************????????#???%???###?%***...+++S+S+
****************??#????%???%%?###?##?S**....++SSSS
***************.??#??%?%%.???########?+.....+++SSS
***************.??#??%....%?????######.....++++SSS
**************.%??%%%.SS+.+.??########%+...+++++SS
**************.??%.SSS+.***.S%########?....+++++SS
**************+.?%S+...:::*..S%?#######+++++++++SS
**************.%?.+.***:::**.++S%?####?S++++++++SS
***************%?S.***::::***..+.?#####S++++++++SS
***************..+.****::::***...?####?+++++++++SS
**************:*S.****:::::****+.?####.++++++++SSS
****************++.***:::***....S?###?S.++++++++SS
***********:****%??S.****.S%?.S.S.###..++++++++++S
****************+SS%..**+.%S+++SSS#%+...++++++++SS
*****************?%??+**+S%??#%S+S?.%S..++++++++SS
*****:***********.+%SS**.+.+%S%+++?.+....+++++++SS
****:***********..SS++**..+SSS...S?+S...+++++++SSS
****:***********.****+**.*******.S.+#+..+++++++SSS
**:*************+.*:*.**..**::.....+#+..++++++++SS
****************.***..**.+**:**.+..??+..++++++++S+
****************....+.:*....*..+S%.??%.++++++++SSS
****************+++.++.+%S....+S.##?#?+.+++++++SSS
****************.SSS.%%?+.*.%SS..?#???.++++++++SSS
*****************+++SSS.+S.%++S.%?????.S+++++++SSS
*****************+S.S%+SSS%+.+S.#??#??%+SS+++++SSS
******************S++S++.+S..+.?#?#?#?.S+++++++SSS
**:**************:+.+.S.+.+..S%#??#?#%..++++++SSSS
***************:::??++S..+..+%###???#.%.++++++SSSS
************.+S+S.#%#..****+%??#####?.?.++++++SSSS
*********.++SS..*S###%....+??#####?##%#.++++++SSSS
********SSS..:::::.###?...%????#####???.*+++SSSSSS
*******.S..S*:::::#####?%%%%%%%##??#?#%S.*+++SSSSS
*****+SS.S..::::*:###%???%%SS.%###????%..+*SSSSSSS
*****S.+S.SS:::::S.?#S.???S+S+.###??######%.SSSSSS
*****+SSSS..::::*....S..++.+.S.#?###?######*SSSSSS
****%.##?...::::.............??##?##%######..SSSSS
***+.+######................+%%????%%#######%SSSSS
***...######%.%.%?%.........+S.%?#%?%######..SSSSS
**.....#####%..%%.#???.......SS%##%%%######%%.SSSS
++%SSS.#####%..%..##%.?......SS####%.######%%+SSSS
++::....####.%.%?%####*.....+.S%###%%#%%.%#%*+SSSS
+.::::,.?##?.%.%%#####......++.S###?%%.%%#%*.+SSSS
S.::::::*##....%.####%+.+++.+++.####.%.%%%.**+SSSS
SS:::::::##......####...+++.....####.S%%%%...++SSS
..:::::::S.*::.S.####%..+++....+?###++%%%%%**+SSS.
.::::::::*.::::**####..++S+....++##%.*%%%%%...S.S.
