
              ://++:.          .:++//:             
                  `:++`    `++:`                  
             .+`     -o-  -o-     `+.             
              -//+.   `o++o`   .+//-              
                 `o/-.+yyyy+.-/o`                 
                   `.+oooooo+.`                   
                  `-/oooooooo/-`                  
                 :o--yssssssy--o:                 
                :o``+yyssssyy+``o:                
               :o`-o-oooooooo-o-`o:               
              .+` -s`:oooooo:`s- `+.              
                   /+`oyyyyo`+/                   
                  .s. `-//-` .s.                  
                 `o`          `o`                 